<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
			integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
			crossorigin="anonymous"
		/>
		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet" />
		<title>Covid Dashboard</title>
	</head>
	<body>
		<!-- Last Updated -->
		<div class="container py-5">
			<div class="row justify-content-center align-items-center">
				<h1 class="col-12 text-light-main">Covid Tracker</h1>
				<div class="col-12 col-md-6 lead">Aggiornata al: <span id="data"></span></div>
				<div class="col-12 col-md-6 text-center text-md-end">
					<button id="pieTrigger" class="btn btn-circle mx-4 my-4"><i class="fas fa-chart-pie text-main"></i></button>
					<button id="mapTrigger" class="btn btn-circle mx-4 my-4"><i class="fas fa-globe-europe text-main"></i></button>
				</div>
			</div>
		</div>
		<!-- Top Four Cards -->
		<div class="container my-2">
			<div class="row justify-content-center">
				<div class="col-12 col-md-6 col-lg-3 mb-3">
					<div data-trend="totale_casi" class="card-custom d-flex flex-column h-100">
						<p class="h4 mb-5">Totale Casi</p>
						<p id="totalCases" class="h3 mb-0 text-end text-main mt-auto">0</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 mb-3">
					<div data-trend="dimessi_guariti" class="card-custom d-flex flex-column h-100">
						<p class="h4 mb-5">Totale Guariti</p>
						<p id="totalRecovered" class="h3 mb-0 text-end text-main mt-auto">0</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 mb-3">
					<div data-trend="deceduti" class="card-custom d-flex flex-column h-100">
						<p class="h4 mb-5">Totale Morti</p>
						<p id="totalDeath" class="h3 mb-0 text-end text-main mt-auto">0</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 mb-3">
					<div data-trend="totale_positivi" class="card-custom d-flex flex-column h-100">
						<p class="h4 mb-5">Attualmente Positivi</p>
						<p id="totalPositive" class="h3 mb-0 text-end text-main mt-auto">0</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Right Section -->
		<div class="container">
			<div class="row">
				<!-- Progress -->
				<div class="col-12 col-lg-6 scrollable scrollbar scrollbar-main mb-4">
					<div id="progressWrapper" class="row p-3 justify-content-center"></div>
				</div>
				<!-- Regioni -->
				<div class="col-12 col-lg-6 scrollable scrollbar scrollbar-main mb-4">
					<div id="cardWrapper" class="row p-3 justify-content-center"></div>
				</div>
			</div>
		</div>

		<div class="container mt-3">
			<div class="row">
				<div class="col-12">
					<p class="lead my-0">Licenza CC-BY-4.0 Dati: <a href="https://github.com/pcm-dpc/COVID-19" class="decoration-none">Protezione Civile</a></p>
				</div>
			</div>
		</div>

		<div class="modal-custom scrollable-hidden">
			<div class="modal-custom-content"></div>
		</div>

		<script src="app.js"></script>
	</body>
</html>

<!-- 1:44:00 -->
